
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                                             xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 2222222222m2222                                                                                    &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    x               xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxx  xx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx   |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)                                                                        1                                                                     &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                                                                              xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^0         xxxx    xx1           !                     _                                                 xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2     y                  xx
<<
lexxx     /=  `   x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
