
                   222222222222222                                                                                    &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                         
b
bbbbb222222222222222                              2                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                               (              xxxxxxx <<   xxxxxxx         xxxx    xx2                                222222222222222                              1                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lereturn  /=     xx                 xxxx <<        
  xxxxxxx     x xxxxxxx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)    |=   xx
<<
lexxx     /=     xx             u   xxxx <<   xxxxxxx     x xxxxxxx)   ^   
^ 