:0010                                                                  -    J                0<=00     {     xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                              return        $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                0<=00     {     xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /+=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx               xx   xx <<   xxxxxxx                                ~                                                             xxxxxxx <<   xxxxxxx         xxxx    xx2                                 2222222222222212                      @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                               $                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x           xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?  
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                     @@@@@@@@@@@                                                       xxx                                                xxxxxxx <<   xxxxxxx         xxxx    xx2                               222222222222222                                            xx
<<
lexxx     /=     x                                                       &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                          &xxxxxxx    xxx               xx   xx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                      @@@@@@@@@@@@A@     <      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x           xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?  
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                     @@@@@@@@@@@                                                       xxx            xxxx <+<   xxxxxxx         xx                                      
                   22  xx    xx2                    