
                   2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22222222222222                                                                                    &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                '                          -1+#-                                             xxxxxxx <<   xxxxxxx                                                                &xxxxxxx    xxx                                                           ______________________   xx1                       xx                                                                                                                              
<<
lexxx     /=     x       xxxx    x__                                                                                           xxxxxxx <<   xxxxxxx         xxxx    xx1                       xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx  +22222222               xxxx <<        
  xxxxxxx     x xxxxxxx)   ^           xx
<<
lexx222                            ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        2+
  xxxxxxx     x xxxxxxx)   ^           xx
<<
lexxx     /=     x       x xxxx    xx                     xxx    x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx      xxxx    xx2   <=                              222222222222222                                                                                     555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555                                                                                        &xxxxxxx    xxx                                                           ________________________                                                                                       """""""""""""""""""""""""""""""""""""xx
<<
lexxx     /=     xx                                ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx   