
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $               0                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                                                                    &xxxxxxx    xxx                  xxxx <<                 1                                      $               0                              xxxxxxx <<   xxxxxxx         xxxx    xx2         xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxx  xx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx   |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)                                                                                                                                                  xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^5         xxxx    xx1           !                                                                       xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx1     y                  xx
<<
lexxx     /=  `   x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
