
                   222222222222222                                                                                  xxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                    ]                                                                &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxx!#xxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx       
  xxxxxxx     x xxxxxxx)   ^           xx
<<
lexxx     /=     x       xxxx  >=  xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)   ^   
^ 