
                   222222222222222                                                                                    &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                                               &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx> <<     xx
<<
lexxx     /=     x       xxxx    xx       `__d         xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxx                                          xxxxxxx> <<     xx
<<
lexxx     /=     x       xxxx    xx       `__d         xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxxxx)   ^        >>>>x
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)   ^   
^ 