:0010                                     xxxxxxxxxxxxx     ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx1                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xx    1                                                                     &xxxxxxx    xxx>>>>=             xxxx <<   xxxxxxx                                                                                         
                   22                           t               xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^0         xxxx    xx1           !                                      xx    xx                    xxx     x xxxxxxx   |=   xx
<<
lexxg     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)                                                                        1                                                                     &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                         
                   22                           t               xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^0         xxxx    xx1           !                 :0010                                                                                                            `d             0<=00           xxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@@@@@@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxkkkkkkkkkk xxxxxxxxxxxxxxxxxxxxxxxxxx                    xxx    xx       xxxxxxxxxxxxxxxxxxxxxxx         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      00                                                                                                                         `d             then0<=00           xxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxx ?          @@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxkkkkkkkkkk xxxxxxxxxxxxxxxxxxxxxxxxxx                    xxx    xx       xxxxxxxxxxxxxxxxxxxxxxx         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  -=                    00                                    *U  C~           0.~0<=   ^=                         *U  C~           0.~0<=   ^=             x                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2 99999999999999999999999999999999999999999999999999999999999999999999999                                222222222222222                                            xx
<<
lexxx     /=     x       xx    1                                                                     &xxxxxxx    xxx>>>>=             xxxx <<   xxxxxxx                                                                                         
                   22                           t               xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^0         xxxx    xx1           !                                      xx    xx                    xxx     x xxxxxxx   |=   xx
<<
lexxg     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)                                                                        1                                                                     &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                         
                   22                           t               xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^0         xxxx    xx1           !                                                                       xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2     y                  xx
<<
lexxx     /=  ` hen            x                               00                                    *  U              