
               .............+++++++++++             &xxxxxxx                           `                                                                                                      xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2        /                        222222222222222                              2                                                      &xxxxxxx    xxx    .              xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx               %  1                        xxxxxx                                                    xxxxxxx <<   xxxxxxx         xxxx){  III  $    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                     
                   222222222222222                                                                                                                                                    `______c          ;        +++++++++++++++++++++++++++xxxxx      xxxx <<                      n                               xx
<<
lexxx              
                   222222222222222                                           `______c                                 &xxxxxxx                           `                                                                                         222222222222222                              2                                                      xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                               %                              &xxxxxxx    xxx    .              xxxx <<   xxxxxxx                        &xxxxxxx    <<   xxxxxxx                  1                xxxxxx                                                    xxxxxxx <<   xxxxxxx         xxxx){  III  $    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                     
                   222222222222223                  xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                               ->                               &xxxxxxx    xxx    .              xxxx <<   xxxxxxx         xxxxxxx <<   xxxxxxx         xxxx){  II)))))))3325        x xxxxxxx )     `
^ xxx xxxxxx     {  II   