
                   222222222222222                                                                                    &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxxxx)   ^         
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)    |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)   ^   
^ 