
                   222222222222222                                                                                    &xxxxxxx    xxx         xxxx <<   xxxxxxx                  xxxxxxx<<<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx  x                                                                                                                                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2           
                     222--2222222222                 "                  &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx       x xxxxxxxx <<   xxxxxxx        )   ^        xxxx                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxx                                                                                          xxx     x xxxxxxx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx)    |=   xx
<<
lexxx  -   /=     xx                 xxxx <<   xxxxxxx     x xx   xx
<<
lexxx      xx                    xxx     x xxxxxxx)    |=   xx
<<
lexxx-    -/=     xx                 xxxx <<    x xxxxxxx)   ^   
^ 