
                   222222222222222                                                                                    &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                                         &xxxxxxx    xxx                  xxxx <<  1                                         xxxx <<   xxxxxxx     x xxxxxxx)   ^   
^        $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2        1                                                      &xxxxxxx    xxx                  x|xx <<   xxxxxxx                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    `___                                                                 xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x       xxxx    xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x     !=  xxxx    xx            xxx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxxxx)   ^           xx
<<
lexxx     /=     x       xxxx    xx       ;            xxx     x xxxxxxx)    |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)   ^   
^ 