:0010                                                                  -    J                0<=00     {     xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                                @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x           xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222             &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                                @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x           xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                      @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx %                                                                     &xxxxxxx    xxx          xxxx    xx                    x:x                  x     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxx  xx)   ^           xx
<<
lexxx     /=     x       xxx    xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                      @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                                                      &xxxxxxx    xxx          xxxx    xx                    x:xx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxx  xx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx   |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)                                  1                                                                     &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                         
                   22                           t               xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^0         xxxx    xx1           !                                                                       xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2     y                  xx
<<
lexxx     /=  ` hen            x                               00                                        1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                      @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx %                                                                     &xxxxxxx    xxx          xxxx    xx                    x:x                  x     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxx  xx)   ^           xx
<<
lexxx     /=     x       xxx    xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                      @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                                                      &xxxxxxx    xxx          xxxx    xx                    x:xx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxx  xx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx   |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)                                                                        1                                                                     &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                         
                   22                           t               xxxxxxx <<   xxxxxxx^^^^^^^^^^^^^0         xxxx    xx1           !                                                                       xx                                                                                                   xxxxxxx <<   xxxxxxx         xxxx    xx2     y                  xx
<<
lexxx     /=  ` hen            x                               00                                    *  U           0.~0<=   ^=             