
                   222222222222222                                                                                                                 &xxxxxxx    xx x                 xxxx <<   xxxxxxx                  0                                      $                         
b
bbbbb222222222222222                              2                                >>>>=                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                 
                   222222222222222                                                                                    &xxxxxxx    xxx                  xxxx <<   xxxxxxx           xxxx <<   xxxxxxx                  1                                      $                                (              xxxxxxx <<   xxxxxxx         xxxx    xx2                                22222222222222                                                                                      &xxxxxxx    xxx                  xxxx    xxxx    xx                                                                                               xxxxxxx         lllllllllllllllllllllllllllllllllllllllll3llllllllllllll    llllllllll    x                    xxx     x xxxxxxx)   ^    |=   xx
<<
lereturn  /=     xx                 xxxx <<        
  xxxxxxx     x xxxxxxx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                  1                                      $                         
b
bbbbb000001298619177                              2                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                               (              xxxxxxx <<   xxxxxxx         xxxx    xx2                                  222222222222222                             xxx     x xxxxxxx)         1               |=   xx
<<
l    exxx     /         =     xx             u   xxxx < < 