:0010                                                                  -    J                0<=00     {     xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx  '   ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                      @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxx:0005                                                                $                      0<=00           xxxx%=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@Bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                             xxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                                                      &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                                                                                        xxxxxxx <<   xxxxxxx         xxxx    xx2                       xx
<<
lexxx     /=     x           xxxxxxx->xxxxxxxxxxxxxxxxxxxxxxxxx     ?          @@@@@@@@@@@                                                                                        
                   22                           then                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxx <+<   xxxxxxx         xxxx    xx2                                 222222222222222                              1                                   ->                 &xxxxxxx    xxx                  xxxx <<   xxxxxxx                        &xxxxxxx    xxx                  xxxx <<   xxxxxxx                  1                                      $                                              xxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                               00   xxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                                            xx
<<
lexxx     /=     x       xxxx    xx                                              222222222222222        >>>                                                                            &xxxxxxx    xxx                  xxxx <<   xxxxxxx                                ~                                                                     xxxxxxx <<   xxxxxxx         xxxx    xx2                                 222222222222222                      @@@@@@@@@@@@A@           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx       xxxxxxxxxxxxxxxxxxxxxxx                                                                      &xxxxxxx    xxx          xxxx    xx                    x:xx     x xxxxxxx)   ^    |=   xx
<<
lexxx     /=     xx                 xxxx <<        
  xxxxxxx     x xxxxx  xx)   ^           xx
<<
lexxx     /=     x       xxxx    xx                    xxx     x xxxxxxx   |=   xx
<<
lexxx     /=     xx                 xxxx <<   xxxxxxx     x xxxxxxx)                                                                        1                                                                     &xxxxxxx    xxx                  xxxx   00                                   *U  C~                  <<   xxxxxxx                                                                                   00             0.~0<=   ^=             
                       